*{
    padding: 0;
    margin: 0;
    

}

body{
    background: #dbd6d6;
}

.container{
   min-width: 100vh;
    margin: 50px auto;
}

.primary-button{
    height: 44px;
   width: 194px;
   border-radius: 41px;
   padding: 10px, 24px, 10px, 24px;
   background-color:  #E02C6D;
   color: white;
   border: none;
   
}

nav{
    display: flex;
   justify-content: space-around;
   align-items: center;
   margin-bottom: 80px;
  
}

header>nav>ul{
    display: flex;
}


ul{
    list-style: none;
}
li>a{
    text-decoration: none;
    margin-right: 34px;
}
   
.banner{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    
}

.banner img{
    height: 414px;
    width: 440px;
    
    
}

.banner-img{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 50px;

}


.right-banner{
    height: 270px;
    width: 582px;
    display: flex;
    align-items: center;
    justify-content:center;
    
}
 
.banner-title{
   height: 133px;
   font-weight: 700;
   font-size: 52px;
   line-height: 70px;
   margin-bottom: 16px;
   margin-top: 145px;
}

.banner-content{
    width: 505px;
    height: 60px;
    line-height: 24px;
    font-size: 16px;
}

 .fa-arrow-right-long{
    color: white;
    padding: 0 10px;
  }

  .button{
    text-align: start;
    margin-top: 5px;
  }

  .logos{
   /* display: flex;
   justify-content: center;
   align-items: center; */
   width: 1110px;
  }

.logo{
    margin: 15px auto;
}



.logo img{
  margin-left: 50px;
}

hr{
    width: 1110px;
    height: 1px;
    background: linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%);
    margin: 0 auto;
    
}
.collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    width: 1047px;
    
   
}
.title{
    text-align: center;
   
}

.collection{
    width: 270px;
    padding: 15px;
    text-align: start;
    border: 1px solid whitesmoke;
    background-color: white;
    border-radius: 7px;
   
}

.details{
    margin: auto;
}

.collection img{
    width: 270px;
    height: 256px;
    text-align: center;

}

.card-title{
    width: 151px;
    margin:5px 0;
}

.collection-content{
    margin: 5px 0;
    width: 180px;
    text-align: start;
   
}

.fa-star, .fa-star-half-stroke{
    margin: 5px 0;
    width: 16px;
    height: 16px;
    color: orange;
    
}

.see-more-btn{
    color: red;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
     width: 1170px;

}

.fa-arrow-right{
    margin-left: 7px;
}

/* featured section css */
.featured-banner{
    width: 1110px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.featured-banner  img{
    width: 404px;
    height: 270px;
    margin-right: 30px;
}

.article{
    width: 410px;
    height:224px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    

}

.article p{
    line-height: 28px;
    font-size:16px ;
    font-weight: 600;
    margin-top: 10px;
}

.article h2{
    width: 610px;
    line-height: 40px;
    font-size: 38px;
    font-weight: 700;

}

.article button{
    border-radius: 0%;
    width: 100px;
   padding-left: 2px;
    margin-top: 9px;

} 

footer{
    height: 150px;
    background-color: rgba(4, 4, 88, 0.959);
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 25px;
    color: white;
}